{
    "folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)"
	},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Launch Sail",
                "dependsOrder": "sequence",
                "dependsOn": [
                    "Start Docker Desktop",
                    "Sail Up"
                ],
                "runOptions": {
                    "runOn": "folderOpen"
                },
            },
            {
                "label": "Sail Up",
                "type": "shell",
                "command": "./vendor/bin/sail",
                "args": ["up", "-d"],
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            {
                "label": "Start Docker Desktop",
                "type": "shell",
                "command": "start",
                "args": ["docker"],
                "windows": {
                    "command": "Start-Process",
                    "args": [
                        "C:\\\\Program Files\\Docker\\Docker\\Docker Desktop.exe"
                    ],
                    "options": {
                        "shell": {
                            "executable": "powershell.exe",
                            "args": [
                                "-ExecutionPolicy",
                                "Bypass"
                            ]
                        }
                    },
                },
            },
        ]
    }
}
