{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "amiralizadeh9480.laravel-extra-intellisense",
            "onecentlin.laravel5-snippets",
            "ms-azuretools.vscode-docker",
            "bradlc.vscode-tailwindcss",
            "redhat.vscode-yaml",
            "ms-vscode-remote.remote-wsl"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start Docker Desktop",
                "type": "shell",
                "command": "start",
                "args": ["docker"],
                "windows": {
                    "command": "Start-Process",
                    "args": [
                        "C:\\Program Files\\Docker\\Docker\\Docker Desktop.exe"
                    ],
                },
            },
            {
                "label": "Sail Up",
                "type": "shell",
                "command": "./vendor/bin/sail",
                "args": ["up", "-d"],
                "problemMatcher": [
                    "$msCompile"
                ],
                "windows": {
                    "command": "pwd",
                    "args": [],
                    "options": {
                        "shell": {
                            "executable": "C:\\Windows\\system32\\wsl.exe",
                            "args": [
                                "--cd",
                                "${workspaceFolder}"
                            ]
                        }
                    }
                },
            },
            {
                "label": "Git: Prune Branches Not In Origin",
                "type": "shell",
                "command": "./bin/gitprune",
                "problemMatcher": [
                    "$msCompile"
                ],
                "presentation": {
                  "close": true,
                  "revealProblems": "onProblem",
                  "reveal": "silent"
                },
                "windows": {
                    "options": {
                        "shell": {
                            "executable": "C:\\Windows\\system32\\wsl.exe",
                        }
                    }
                },
            },
            {
                "label": "Git: Fetch Branches Not In Local",
                "type": "shell",
                "command": "./bin/gitfetch",
                "problemMatcher": [
                    "$msCompile"
                ],
                "presentation": {
                    "revealProblems": "onProblem",
                    "reveal": "silent"
                },
                "windows": {
                    "options": {
                        "shell": {
                            "executable": "C:\\Windows\\system32\\wsl.exe",
                        }
                    }
                },
            }
        ]
    }
}
